font_family	PxPlus IBM VGA 9x16
bold_font	PxPlus IBM VGA 9x16
font_size	12

enable_audio_bell	no

initial_window_width	98c
initial_window_height	28c
window_margin_width	12
background_opacity	0.65

color0	#282828
color1	#CC241D
color2	#98971A
color3	#D79921
color4	#458588
color5	#B16286
color6	#689D6A
color7	#A89984

color8	#928374
color9	#FB4934
color10	#B8BB26
color11	#FABD2F
color12	#83A598
color13	#D3869B
color14	#8EC07C
color15	#EBDBB2
