/*******************************************************************************
 * ROFI Color theme
 * User: miko
 * Copyright: miguell
 *******************************************************************************/

* {
    selected-normal-foreground:  #ffffffff;
    foreground:                  #ffffffff;
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 39, 50, 56, 10 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 255, 24, 68, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 255, 24, 68, 100 % );
    alternate-urgent-background: rgba ( 39, 50, 56, 100 % );
    active-foreground:           rgba ( 128, 203, 196, 30 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 128, 203, 196, 100 % );
    alternate-active-background: rgba ( 39, 50, 56, 100 % );
    background:                  #ffffff4d;
/*    background:                  #b8bb264d;*/
    bordercolor:                 rgba ( 39, 50, 56, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 39, 50, 56, 30 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 150, 150, 150, 30 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 30, 37, 41, 100 % );
    urgent-background:           rgba ( 39, 50, 56, 100 % );
    selected-urgent-background:  rgba ( 57, 66, 73, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 30 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 39, 50, 56, 100 % );
    selected-active-background:  rgba ( 57, 66, 73, 100 % );
}
window {
    background-color: @background;
    border:           0;
    border-radius:    0;
    padding:          12;
    width:            35%;
    height:           19%;
}
mainbox {
    border:  0;
    border-radius: 12;
    padding: 4;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      5px 0px 0px ;
    border-radius:12px;
}
element {
    border:        0;
    padding:       2px;
    border-radius: 12px;
    margin:        0em 0.3em 0em 0.3em; 
}
element-text {
    background-color: inherit;
    text-color:       inherit;
    border-radius:    12px;
    margin:           0em 0em 0em 0.3em; 
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    0px ;
    border-radius: 12px;
}
case-indicator {
    spacing:    0;
    background-color: transparent;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    6px;
    border-radius: 12px;
}
prompt {
    spacing:    0;
    padding:    6px;
    border-radius: 12px;
    text-color: @normal-foreground;
}
inputbar {
    children:      [ prompt,textbox-prompt-colon,entry];
    padding:       6;
    border-radius: 12;
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    background-color: transparent;
    margin:     0.4em 0.1em 0em 0em ;
    text-color: @normal-foreground;
}
